<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LCommPack</groupId>
    <artifactId>LSocket</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LBaseTool</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LBaseLog</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LConfigLoad</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>